<!DOCTYPE html>
<html>
<head>
    <title>lab9</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <style>
        h1 {

            color: #ff184b;
            font-size: 40px;
        }
        h2{
            color:darkslateblue;
        }
        table, th , td  {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        table tr:nth-child(odd) {
            background-color: #fff2f9;
        }
        table tr:nth-child(even) {
            background-color: #fff2f9;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <script src="app.js"></script>
    <script src="new.js"></script>
</head>
<body ng-app="demoMongo" id="body" background="images/back.jpg" style="background-size:cover">
<h1 style="text-align: center">Clothing at Overland Park</h1>
<script>
    var xmlhttp = new XMLHttpRequest();
    var url = "mongodb://lab9du:123456@ds011024.mlab.com:11024/lab9db";
    xmlhttp.onreadystatechange=function() {
        if (this.readyState == 4 && this.status == 200) {
            myFunction(this.responseText);
        }
    }
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    function myFunction(response) {
        var  res2= JSON.parse(response);
        var i;
        var out = "<center><table> <tr><td><strong>Store Name</strong></td><td><strong>Rating</strong></td><td><strong>Location</strong></td></tr>";
        for(i = 0; i < res2.length; i++) {
            out += "<tr><td>"+i+"</td><td>" +
                res2[i].name +
                "</td><td>" +
                res2[i].rating +
                "</td><td>" +
                res2[i].address +
                "</td></tr>";
        }
        out += "</table></center>";
        document.getElementById("id01").innerHTML = out;
    }
</script>
<div ng-controller="MongoRestController" ng-init="display()"></div><br>
<div>

</div>
<div class="fl1" >

    <form class="contact-form" style="background: #ffc5d8; width:50%;" method="post" action="http://127.0.0.1:8081/update">
       <br>
        <h2 style="text-align: center"><strong>Update Store Details</strong></h2>
        <br>
        <input type="text" class="textbox1" name="id2" id="id2" style="margin-left: 100px" placeholder="Enter Store Name" />
        <input type="text" class="textbox1" name="fn" placeholder="Give Rating" />
        <input type="text" class="textbox1" name="ml" placeholder="Enter the address"/>
        <br><p style="text-align: center"> <input type="submit" style="background-color: darkslateblue;color: white;font-size: 16px;" class="i1" value="UPDATE" ></p>
    <br>
    </form></div>
<br>
<br>
<div class="fl2">
    <form class="contact-form" style="background: #ffc5d8; width:50%;" method="post" action="http://127.0.0.1:8081/delete" autocomplete="on">
        <br>
        <h2 style="text-align: center"><strong>Delete Store Details</strong></h2>
        <br>
        <p style="text-align: center"><input type="text" class="textbox1" name="id1" id="id1" placeholder="Enter Store Name" /></p>
        <p style="text-align: center"> <input type="submit" style="background-color: darkslateblue;color: white;font-size: 16px; " class="i1" value="DELETE"  ></p>
        <br>
    </form>
</div>

</body>
</html>